<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <nav class="menu">
                        <button class="menu-btn">
                            <span></span>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__item"><a class="menu__link" href="#">О НАС </a></li>
                            <li class="menu__item"><a class="menu__link" href="#">СТОИМОСТЬ</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">ДОП. УСЛУГИ</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">ГАРАНТИИ</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">НОВОСТИ</a></li>
                        </ul>
                    </nav>
                    <a class="phone" href="tel:080000000000">0 800 000 000 00</a>
                    <button class="login">
                        <img class="login__img" src="media/login.png" alt="login img">
                    </button>
                </div>

                <div class="header__content">
                    <h1 class="header__title">
                        космический
                        <span>туризм</span>
                    </h1>
                    <div class="header__text">
                        <p>Будущее уже наступило!</p>
                        <p>Осуществи мечту детства!</p>
                    </div>
                    <button class="header__btn">Хочу быть космонавтом!</button>
                </div>

                <div class="header__description">
                    <p class="header__description-text">
                        В 2021 году наступила новая эра в освоении космоса - эра космического туризма. Частные компании получили доступ к космическому пространству. 
                    </p>
                    <p class="header__description-text">
                        Между ними обострилась конкуренция, а цена билета на полеты в космическое пространство снизилась в сто раз.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="container">
                <h2 class="title">О нас</h2>
                <div class="about__item">
                    <img class="about__img" src="media/branson.jpg" alt="branson">
                    <div class="about__content">
                        <h3 class="about__content-title">Virgin Galactic</h3>
                        <h5 class="about__content-subtitle">суборбитальный полет</h5>
                        <div class="about__content-text">
                            <p>Компания Virgin Galactic 11 июля 2021 осуществила первый "туристический" суборбитальный полет со своим основателем, британским миллиардером Ричардом Брэнсоном на борту.</p>
                            <p>Корабль "Unity 22" стартовал с космического порта "Америка" в штате Нью-Мексико с помощью самолета-носителя VMS Eve. Позже он отсоединился от самолета-носителя.</p>
                            <p>Руководство Virgin Galactic надеется, что массовые суборбитальные космические полеты начнутся до 2022 года. </p>
                        </div>
                        <table class="about__table">
                            <tr class="about__table-tr">
                                <td class="about__table-td">время в пути</td>
                                <td class="about__table-td">расстояние</td>
                                <td class="about__table-td">в невесомости</td>
                                <td class="about__table-td">стоимость</td>
                                <td class="about__table-td">вернешься?</td>
                            </tr>
                            <tr class="about__table-tr">
                                <td aria-label="время в пути" class="about__table-td">
                                    1<span>час</span>
                                </td>
                                <td aria-label="расстояние" class="about__table-td">
                                    80<span>км</span>
                                </td>
                                <td aria-label="в невесомости" class="about__table-td">
                                    4-5<span>мин</span>
                                </td>
                                <td aria-label="стоимость" class="about__table-td">
                                    250<span>тыс.дол</span>
                                </td>
                                <td aria-label="вернешься?" class="about__table-td">
                                    99<span>%</span>
                                </td>
                            </tr>
                        </table>
                        <button class="button">ЗАБРОНИРОВАТЬ ПОЛЕТ</button>
                    </div>
                </div>
                <div class="about__item">
                    <img class="about__img" src="media/bezos.jpg" alt="bezos">
                    <div class="about__content">
                        <h3 class="about__content-title">Blue Origin</h3>
                        <h5 class="about__content-subtitle">суборбитальный полет</h5>
                        <div class="about__content-text">
                            <p>Суборбитальные ракета New Shepard компании Blue Origin 20 июля 2021года впервые в истории компании вывела на космическую высоту капсулу с людьми, с самым богатым человеком мира Джеффом  Безосом на борту.</p>
                            <p>New Shepard высотой 18 м и шириной 4 м - многоразовый космический аппарат. Бустерная установка поднимает герметичное пассажирское судно на высоту около 76 км. Импульс преподносит капсулу вверх в космос.</p>
                            <p>После этого она опускается на землю под тремя парашютами. Ракета-носитель тоже возвращается домой.</p>
                        </div>
                        <table class="about__table">
                            <caption class="about__table-caption">* стоимость 200-250 тыс. дол. по четным/нечетным или как повезет</caption>
                            <tr class="about__table-tr">
                                <td class="about__table-td">время в пути</td>
                                <td class="about__table-td">расстояние</td>
                                <td class="about__table-td">в невесомости</td>
                                <td class="about__table-td">стоимость</td>
                                <td class="about__table-td">вернешься?</td>
                            </tr>
                            <tr class="about__table-tr">
                                <td aria-label="время в пути" class="about__table-td">
                                    10<span>мин</span>
                                </td>
                                <td aria-label="расстояние" class="about__table-td">
                                    100<span>км</span>
                                </td>
                                <td aria-label="в невесомости" class="about__table-td">
                                    4-5<span>мин</span>
                                </td>
                                <td aria-label="стоимость" class="about__table-td">
                                    250<span>тыс.дол</span>
                                </td>
                                <td aria-label="вернешься?" class="about__table-td">
                                    99<span>%</span>
                                </td>
                            </tr>
                        </table>
                        <button class="button">ЗАБРОНИРОВАТЬ ПОЛЕТ</button>
                    </div>
                </div>
                <div class="about__item">
                    <img class="about__img" src="media/mask.jpg" alt="mask">
                    <div class="about__content">
                        <h3 class="about__content-title">SpaceX</h3>
                        <h5 class="about__content-subtitle">А может на Луну или Марс?</h5>
                        <div class="about__content-text">
                            <p>В 2016 году на 67-м ежегодном Международном конгрессе астронавтики Илон Маск заявил, что оптимистичный временной график предусматривает первый полет к Марсу в 2022 году (доставка груза).</p>
                            <p>Полет с экипажем - в 2024 году.
                                На Красную планету экипаж прибудет в 2025-26 году.
                                "Я начал SpaceX, потому что хотел помочь снизить стоимость космических перевозок, чтобы основать жизни на другой планете".</p>
                            <p>Если все пойдет по плану, то благодаря Маск к 2050 году жителями Красной планеты смогут себя назвать около миллиона человек. Туда их доставит флотилия из тысячи кораблей Starship.</p>
                        </div>
                        <table class="about__table">
                            <tr class="about__table-tr">
                                <td class="about__table-td">время в пути</td>
                                <td class="about__table-td">расстояние</td>
                                <td class="about__table-td">в невесомости</td>
                                <td class="about__table-td">стоимость</td>
                                <td class="about__table-td">вернешься?</td>
                            </tr>
                            <tr class="about__table-tr">
                                <td aria-label="время в пути" class="about__table-td">
                                    150<span>дней</span>
                                </td>
                                <td aria-label="расстояние" class="about__table-td">
                                    55<span>млн. км</span>
                                </td>
                                <td aria-label="в невесомости" class="about__table-td">
                                    много<span>мин</span>
                                </td>
                                <td aria-label="стоимость" class="about__table-td">
                                    10<span>млрд. дол</span>
                                </td>
                                <td aria-label="вернешься?" class="about__table-td">
                                    1<span>%</span>
                                </td>
                            </tr>
                        </table>
                        <button class="button">ЗАБРОНИРОВАТЬ ПОЛЕТ</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-to">
            <div class="container">
                <h2 class="title">Как все<br>происходит</h2>
                <div class="how-to__box">
                    <svg width="850" height="600" viewBox="0 0 850 600" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="20.2474" y1="19.56552" x2="161.247" y2="95.5655" stroke="white"/>
                        <line x1="161.43" y1="95.7448" x2="215.43" y2="186.745" stroke="white"/>
                        <line x1="215.439" y1="186.76" x2="286.439" y2="316.76" stroke="white"/>
                        <line x1="286.444" y1="317.229" x2="236.444" y2="414.229" stroke="white"/>
                        <line x1="286.207" y1="316.545" x2="545.207" y2="434.545" stroke="white"/>
                        <line x1="236.29" y1="413.593" x2="406.29" y2="534.593" stroke="white"/>
                        <line x1="405.708" y1="534.594" x2="544.708" y2="434.594" stroke="white"/>
                        <g>
                            <circle cx="20" cy="20" r="10" fill="white"/>
                            <text x="45" y="28" fill="white">Выбираете программу</text>
                        </g>
                        <g>
                            <circle cx="161" cy="96" r="10" fill="white"/>
                            <text x="186" y="107" fill="white">Оплачиваете</text>
                        </g>
                        <g>
                            <circle cx="215" cy="187" r="10" fill="white"/>
                            <text x="240" y="198" fill="white">Какая-то будет подготовка</text>
                        </g>
                        <g>
                            <circle cx="286" cy="317" r="10" fill="white"/>
                            <text x="310" y="323" fill="white">Садимся. Летим. Невесомость</text>
                        </g>
                        <g>
                            <circle cx="236" cy="414" r="10" fill="white"/>
                            <foreignObject x="80" y="414" width="120" height="80">
                                <p>Делаем фото в инстаграм</p>
                            </foreignObject>
                        </g>
                        <g>
                            <circle cx="406" cy="535" r="10" fill="white"/>
                            <foreignObject x="431" y="545" width="154" height="70">
                                <p>Приземляемся, но это не точно</p>
                            </foreignObject>
                        </g>
                        <g>
                            <circle cx="545" cy="435" r="10" fill="white"/>
                        <foreignObject x="570" y="425" width="273" height="100">
                            <p>Едим из тюбиков: 5 видов меню на выбор (веган, спорт, безлактозное, безглютеновое, обычное)</p>
                        </foreignObject>
                        </g>
                    </svg>
                    <ul class="how-to__box-list">
                        <li class="how-to__box-item">Выбираете программу</li>
                        <li class="how-to__box-item">Оплачиваете</li>
                        <li class="how-to__box-item">Какая-то будет подготовка</li>
                        <li class="how-to__box-item">Садимся. Летим. Невесомость</li>
                        <li class="how-to__box-item">Делаем фото в инстаграм</li>
                        <li class="how-to__box-item">Едим из тюбиков: 5 видов меню на выбор (веган, спорт, безлактозное, безглютеновое, обычное)</li>
                        <li class="how-to__box-item">Приземляемся, но это не точно</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="to-book">
            <div class="container">
                <div class="to-book__inner">
                    <h2 class="title to-book__title">Успей<br>забронировать!</h2>
                    <p class="to-book__text">Руководство Virgin Galactic надеется, что массовые суборбитальные космические полеты начнутся до 2022 года. Компания уже несколько лет продает билеты на такие полеты по 250 тыс долл.</p>
                    <p class="to-book__text">Virgin Galactic получила задатков более чем 80 млн долл, а количество желающих превышает 600 человек.</p>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="special-offer">
                <div class="container">
                    <h2 class="title">Спец<br>предложения</h2>
                    <div class="special-offer__inner">
                        <div class="special-offer__item">
                            <div class="special-offer__item-box">
                                <p class="special-offer__item-text">
                                Забронируй полет<br>
                                <span>прямо сейчас</span><br>
                                и получи скидку<br> 
                                1000$
                                </p>
                                <div class="special-offer__price">
                                    <p class="special-offer__old-price">250 000 $</p>
                                    <p class="special-offer__new-price">249 000 $</p>
                                </div>
                            </div>
                            <button class="button special-offer__btn">ЗАБРОНИРОВАТЬ ПОЛЕТ</button>
                        </div>
                        <div class="special-offer__item">
                            <div class="special-offer__item-box">
                                <p class="special-offer__item-text">
                                    Приведи друга и<br>получи
                                    <span>скидку 10%</span><br>
                                    на следующий полет, если вернешься
                                </p>
                                <div class="special-offer__price">
                                    <p class="special-offer__old-price">250 000 $</p>
                                    <p class="special-offer__new-price">225 000 $</p>
                                </div>
                            </div>
                            <button class="button special-offer__btn">ЗАБРОНИРОВАТЬ ПОЛЕТ</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services">
                <div class="container">
                    <h2 class="title services__title">Дополнительные<br>услуги</h2>
                    <div class="services__inner">
                        <div class="services__box-list">
                            <p class="services__list-title">С Вами полетит профессиональный фотограф</p>
                            <ul class="services__list">
                                <li class="services__list-item">20 фотографий в профессиональной обработке</li>
                                <li class="services__list-item">фото книга</li>
                                <li class="services__list-item">магнит на холодильник в подарок</li>
                            </ul>
                            <p class="services__description">Стоимость фотосессии в невесомости 100 000 $.  Доплати 50 000 $ и получи все фото в цветокоррекции на диске.</p>
                        </div>
                        <div class="services__buttons">
                            <button class="button services__btn services__btn--first">КУПИТЬ УСЛУГИ ФОТОГРАФА</button>
                            <button class="button services__btn">ХОЧУ И ДИСК</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="container">
                    <div class="slider__inner">
                        <div class="slider__box">
                            <div class="slider__box-item">
                                <img class="slider__box-img" src="media/slider.jpg" alt="">
                            </div>
                            <div class="slider__box-item">
                                <img class="slider__box-img" src="media/slider.jpg" alt="">
                            </div>
                            <div class="slider__box-item">
                                <img class="slider__box-img" src="media/slider.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <p class="slider__description">Ты знаешь о Космическом законе – представь себе то, что ты хочешь, и оно войдет в твою жизнь.</p>
                </div>
            </div>
        </section>
       <section class="contacts">
            <div class="container">
                <div class="contacts__inner">
                    <div class="contacts__box">
                        <h2 class="title contacts__title">Контакты</h2>
                        <p class="contacts__box-text">Оставь свои контакты и мы перезвоним тебе в ближайшие 100 лет!</p>
                        <form class="contacts__form" action="">
                            <input class="contacts__form-input" placeholder="ФИО" type="text">
                            <input class="contacts__form-input" placeholder="Имя ребенка или внука (на всякий случай)" type="text">
                            <input class="contacts__form-input" placeholder="Телефон" type="tel">
                            <button class="button contacts__btn" type="submit">ЗАБРОНИРОВАТЬ ПОЛЕТ</button>
                        </form>
                    </div>
                    <div class="contacts__guarantees">
                        <h2 class="title contacts__title">Гарантии</h2>
                        <p class="contacts__guarantees-text">
                            Ни одна моя ракета еще не сделала удачную попытку, потому что в ней не было тебя!<br>
                            Будь первым! Колонизируй Марс!<br>
                            Илон Маск</p>
                        <img class="contacts__guarantees-img" src="media/mask-guarantees.png" alt="mask">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__text">
                    <p>Служба поддержки работает межгалактично и суборбитально</p>
                    <p>График приема посетителей строго по записи</p>
                </div>
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">О НАС </a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">СТОИМОСТЬ</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">ДОП. УСЛУГИ</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">ГАРАНТИИ</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">НОВОСТИ</a></li>
                </ul>
                <ul class="footer__links">
                    <li class="footer__links-item"><a class="footer__links-link" href="#">spacex.com</a></li>
                    <li class="footer__links-item"><a class="footer__links-link" href="#">blueorigin.com</a></li>
                    <li class="footer__links-item"><a class="footer__links-link" href="#">virgingalactic.com</a></li>
                    <li class="footer__links-item"><a class="footer__links-link" href="tel:080000000000">0 800 000 000 00</a></li>
                    <li class="footer__links-item"><a class="footer__links-link" href="#">МКС</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>